{
  "name": "@herytz/test-release-it",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.6.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}",
      "requireBranch": [
        "main",
        "beta"
      ]
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        },
        "infile": "CHANGELOG.md"
      }
    }
  }
}
